Requirement already satisfied: Pillow in /home/codespace/.local/lib/python3.12/site-packages (11.3.0)
Collecting moviepy
  Downloading moviepy-2.2.1-py3-none-any.whl.metadata (6.9 kB)
Requirement already satisfied: decorator<6.0,>=4.0.2 in /home/codespace/.local/lib/python3.12/site-packages (from moviepy) (5.2.1)
Collecting imageio<3.0,>=2.5 (from moviepy)
  Downloading imageio-2.37.2-py3-none-any.whl.metadata (9.7 kB)
Collecting imageio_ffmpeg>=0.2.0 (from moviepy)
  Downloading imageio_ffmpeg-0.6.0-py3-none-manylinux2014_x86_64.whl.metadata (1.5 kB)
Requirement already satisfied: numpy>=1.25.0 in /home/codespace/.local/lib/python3.12/site-packages (from moviepy) (2.3.1)
Collecting proglog<=1.0.0 (from moviepy)
  Downloading proglog-0.1.12-py3-none-any.whl.metadata (794 bytes)
Collecting python-dotenv>=0.10 (from moviepy)
  Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
Collecting tqdm (from proglog<=1.0.0->moviepy)
  Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Downloading moviepy-2.2.1-py3-none-any.whl (129 kB)
Downloading imageio-2.37.2-py3-none-any.whl (317 kB)
Downloading proglog-0.1.12-py3-none-any.whl (6.3 kB)
Downloading imageio_ffmpeg-0.6.0-py3-none-manylinux2014_x86_64.whl (29.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 29.5/29.5 MB 69.5 MB/s eta 0:00:00
Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
Installing collected packages: tqdm, python-dotenv, imageio_ffmpeg, imageio, proglog, moviepy

Successfully installed imageio-2.37.2 imageio_ffmpeg-0.6.0 moviepy-2.2.1 proglog-0.1.12 python-dotenv-1.2.1 tqdm-4.67.1
